<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
       
       <div class="menu-burger" id="menuBurger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="menu" id="menu">
                <li><a href="/Accueil/accueil.html">Accueil</a></li>
                <li><a href="/Calculatrice/calcul.html">Calculatrice</a></li>
                <li><a href="/To-do-list/todo.html">To-do-list</a></li>
                <li><a href="/Citations/quotes.html">Générateur de citations</a></li>
            </ul>
    </header>

</body>
</html>